{
    "crons": [
        {
            "path": "/api/cron/monthly-credit-grants",
            "schedule": "5 0 * * *"
        },
        {
            "path": "/api/cron/hot-collect",
            "schedule": "10 15 * * *"
        }
    ]
}
